<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigu2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .atguigu3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br><br> -->
        <div class="basic" :class="mood" @click="changeMood2">{{name}}</div><br><br>

        <div class="basic" :class="arr">{{name}}</div><br><br>

        <div class="basic" :class="obj">{{name}}</div><br><br>

        <div class="basic" :class="mood" :style="style1">{{name}}</div><br><br>

        <div class="basic" :class="mood" :style="style2">{{name}}</div><br><br>

        <div class="basic" :class="mood" :style="[style3,style4]">{{name}}</div>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data() {
                return {
                    name: '尚硅谷',
                    mood: 'normal',
                    arr: ['normal','happy','sad'],
                    obj: {
                        atguigu1: false,
                        atguigu2: false
                    },
                    style1: {
                        color: 'red',
                        fontSize: '40px',
                        backgroundColor: 'pink'
                    },
                    style2: {
                        color: 'green',
                        fontSize: '27px'
                    },
                    style3: {
                        border: 'pink 1px solid'
                    },
                    style4: {
                        color: 'red'
                    }
                }
            },
            methods: {
                // changeMood(){
                //     this.mood = 'happy'
                // },
                changeMood2(){
                    const num = Math.floor(Math.random() * 3)
                    this.mood = this.sz[num]
                }
            },
        })
    </script>
</body>
</html>